<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mx.com.polinor.erpmovil.camera.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourth_margin"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_camera_basic_take_photo"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btnCameraBasic_cancelar"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_camera_basic_try"
            android:background="@color/camera_basic_cancel_button"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnCameraBasic_aceptar"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ACEPTAR"
            android:background="@color/camera_basic_accept_button"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>