<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/grdActivityMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:columnCount="2">

        <Button
            android:id="@+id/btnActivityMain_rcvImpl"
            android:text="@string/btnActivityMain_rcvImpl"
            android:theme="@style/MyButton"
            style="@style/MyButtonNormal"
            android:onClick="onClickMain"/>

        <Button
            android:id="@+id/btnActivityMain_customViews"
            android:text="@string/btnActivityMain_customViews"
            android:theme="@style/MyButton"
            style="@style/MyButtonNormal"
            android:onClick="onClickMain"/>

        <Button
            android:id="@+id/btnActivityMain_dynamicFeature"
            android:text="@string/btnActivityMain_dynamicFeature"
            android:theme="@style/MyButton"
            style="@style/MyButtonNormal"
            android:onClick="onClickMain"/>

    </GridLayout>

</ScrollView>